<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORES EM CSS</title>
</head>
<body>
    <h2 style="background-color:blue ; color :white">EXEMPLOS DE CORES</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos praesentium unde id soluta eligendi aliquam illo fuga possimus, in, nisi molestias ad expedita repudiandae atque sit nam ipsum rerum perferendis!</p>
    <h2 style="background-color:#0000ff ; color: #ffffff">EXEMPLOS DE CORES</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos praesentium unde id soluta eligendi aliquam illo fuga possimus, in, nisi molestias ad expedita repudiandae atque sit nam ipsum rerum perferendis!</p>
    <h2>
        style="background-color:rgb(0,0,225);color:rgb(225,225,225)EXEMPLOS DE CORES
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos praesentium unde id soluta eligendi aliquam illo fuga possimus, in, nisi molestias ad expedita repudiandae atque sit nam ipsum rerum perferendis!</p>
    <h2>EXEMPLOS DE CORES</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos praesentium unde id soluta eligendi aliquam illo fuga possimus, in, nisi molestias ad expedita repudiandae atque sit nam ipsum rerum perferendis!</p>
    
</body>
</html>